<!-- popup.html -->
<!DOCTYPE html>
<html>

<head>
  <title>__MSG_extensionName__</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=SUSE:wght@400;700&display=swap");

    body {
      width: 540px;
      padding: 1.5rem;
      background: #071f29;
      color: #C0C0C0;
      font-family: "SUSE", sans-serif;
      font-size: 1rem;
    }

    h1 {
      font-size: 2rem;
      margin: 0;
    }

    .header {
      margin-bottom: 2rem;
    }

    .header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header-text {
      color: #2A9ACA;
    }

    .header-description {
      margin: 0;
    }

    .logo {
      width: 48px;
      height: 48px;
      border-radius: 96px;
    }

    .get-started {
      padding: 1rem;
      background-color: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(4px);
      border-radius: 8px;
      margin-bottom: 1.5rem;
      text-align: left;
    }

    ul {
      padding-inline-start: 20px;
      font-size: 1rem;
    }

    p {
      font-size: 1rem;
      margin-bottom: 0;
    }

    .radio-item {
      display: flex;
      gap: 0.5rem;
      align-items: start;
      margin-bottom: 1rem;
    }

    .sub-text {
      color: #a0a0a0;
    }

    input {
      margin-top: 0.25rem;
      accent-color: #2A9ACA;
      width: 18px;
      height: 18px;
      cursor: pointer;
    }

    label {
      margin: 0;
      margin-bottom: 0.25rem;
      font-size: 1rem;
      cursor: pointer;
    }

    a {
      color: #2A9ACA;
      font-weight: bold;
      text-underline-offset: 4px;
    }

    button {
      color: #2A9ACA;
      font-weight: bold;
      font-size: 1rem;
      text-decoration: underline;
      text-underline-offset: 4px;
      font-family: "SUSE", sans-serif;
      background: transparent;
      border: none;
      cursor: pointer;
    }

    .divider {
      border-color: #a0a0a0;
    }

    .footer {
      margin-bottom: 2.75rem;
      display: flex;
      gap: 1.5rem;
      justify-content: space-between;
    }

    .footer-link {
      font-size: small;
      display: flex;
      justify-content: space-between;
    }

    .footer-separator {
      margin: 0 0.5rem;
    }
  </style>
</head>

<body>
  <div>
    <div class="header">
      <div class="header-content">
        <div class="header-text">
          <h1>TranscripTonic</h1>
          <p class="header-description">
            Simple Google Meet transcripts. Private and open source.
          </p>
        </div>
        <img class="logo" src="./icon.png" alt="__MSG_popupAltExtensionIcon__" />
      </div>
    </div>

    <div class="get-started">
      <div class="radio-item">
        <input type="radio" name="mode" id="auto-mode" />
        <label for="auto-mode"><b>__MSG_popupAutoMode__</b>
          <br /><span class="sub-text">__MSG_popupAutoModeDescription__</span>
        </label>
      </div>
      <div class="radio-item">
        <input type="radio" name="mode" id="manual-mode" />
        <label for="manual-mode"><b>__MSG_popupManualMode__</b> <br />
          <span class="sub-text">__MSG_popupManualModeDescription__</span>
        </label>
      </div>
      <hr class="divider" />
      <p>__MSG_popupFooterText1__ <a
          href="meetings.html" target="_blank"><b>__MSG_popupFooterLinkSetUpWebhooks__</b></a> __MSG_popupFooterText2__</p>
    </div>

    <div>
      <div class="footer">
        <a href="./meetings.html" target="_blank">__MSG_popupLinkLast10Meetings__</a>
        <div>
          <a href="https://github.com/vivek-nexus/transcriptonic#readme" target="_blank">__MSG_popupLinkGetHelp__</a>
          <span class="footer-separator">&#9679;</span>
          <a href="https://github.com/vivek-nexus/transcriptonic/issues" target="_blank">__MSG_popupLinkReportBug__</a>
        </div>
      </div>
      <p class="footer-link">
        <span>
          <span id="version"></span> /
          <a href="https://github.com/vivek-nexus/transcriptonic?tab=readme-ov-file#notice" target="_blank">__MSG_popupLinkNotice__</a>
        </span>
        <span>
          __MSG_popupAnotherProjectBy__ <a href="https://vivek-nexus.github.io" target="_blank">__MSG_popupAuthorName__</a>
        </span>
      </p>
    </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>